﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B536E5DF-1A48-FA3F-A625-AC69A5EE9387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B536E5DF-1A48-FA3F-A625-AC69A5EE9387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B536E5DF-1A48-FA3F-A625-AC69A5EE9387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B536E5DF-1A48-FA3F-A625-AC69A5EE9387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B536E5DF-1A48-FA3F-A625-AC69A5EE9387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
